<?xml version="1.0" encoding="utf-8"?><!DOCTYPE ncx  PUBLIC '-//NISO//DTD ncx 2005-1//EN'  'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'><ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta content="Book_06454" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>Lorem Ipsum</text></docTitle>
<docAuthor><text>Cicero</text></docAuthor>
<navMap><navPoint class="chapter" id="1" playOrder="1"><navLabel><text>Chapter 1</text></navLabel><content src="chapter1.xhtml"/></navPoint><navPoint class="chapter" id="2" playOrder="2"><navLabel><text>Chapter 2</text></navLabel><content src="chapter2.xhtml"/></navPoint><navPoint class="chapter" id="3" playOrder="3"><navLabel><text>Chapter 3</text></navLabel><content src="chapter3.xhtml"/></navPoint><navPoint class="chapter" id="4" playOrder="4"><navLabel><text>Chapter 4</text></navLabel><content src="chapter4.xhtml"/></navPoint></navMap>
</ncx>